Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis
numero01 : real
numero02 : real
numero03 : real
numero04 : real
numero05 : real

somaNumeros : real

media : real
calculoMedia : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira o primeiro numero da média: ")
leia(numero01)
escreval("Insira o segundo numero da média: ")
leia(numero02)
escreval("Insira o terceiro numero da média: ")
leia(numero03)
escreval("Insira o quarto numero da média: ")
leia(numero04)
escreval("Insira o quinto numero da média: ")
leia(numero05)


somaNumeros <- numero01 + numero02 + numero03 + numero04 + numero05

media <- 5
calculoMedia <- somaNumeros / media
escreva("A média de seu numeros inseridos é de: ", calculoMedia)

Fimalgoritmo